# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/}
spring.datasource.username=
spring.datasource.password=
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
