______           _               _____                       _ _   _
| ___ \         | |             /  __ \                     | | | (_)
| |_/ /_ __ ___ | | _____ _ __  | /  \/ ___  _ __  ___ _   _| | |_ _ _ __   __ _
| ___ \ '__/ _ \| |/ / _ \ '__| | |    / _ \| '_ \/ __| | | | | __| | '_ \ / _` |
| |_/ / | | (_) |   <  __/ |    | \__/\ (_) | | | \__ \ |_| | | |_| | | | | (_| |
\____/|_|  \___/|_|\_\___|_|     \____/\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, |
                                                                            __/ |
                                                                           |___/

:: Built with Spring Boot :: ${spring-boot.version}

